{
  "name": "bank-tech-test-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --silent --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allengoh/Bank-Tech-Test-Javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allengoh/Bank-Tech-Test-Javascript/issues"
  },
  "homepage": "https://github.com/allengoh/Bank-Tech-Test-Javascript#readme",
  "dependencies": {
    "jest": "^29.3.1"
  }
}
